alexeysas/test-deployment-app/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  number:  
    description: 'number'
    required: false
    default: 1
  bool:  
    description: 'bool'
    required: false
    default: false
  string:  
    description: 'string'
    required: false
    default: 'default'
runs:
  using: "composite"
  steps:
    - run: |
        echo ${{ inputs.number }}
        echo ${{ inputs.bool }}
        echo ${{ inputs.string }}
        set -x
        [ '${{ '1' == 1 }}' = true ]
        [ '${{ inputs.number == 1 }}' = true ]
        #[ '${{ inputs.number == '1' }}' = true ]
        [ '${{ inputs.bool == 'true' }}' = true ]
        [ '${{ inputs.bool == true }}' = true ]
      shell: bash

alexeysas/test-deployment-app/.github/workflows/main.yml
- id: test
  uses: alexeysas/test-deployment-app@main
  with:
    number: 1
    bool: true
    string: "1"